<style>
h1 {
text-align: center;
color: #444;
}
form {
background-color: #fff;
max-width: 500px;
margin: auto;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label {
font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
width: 100%;
padding: 8px;
margin-top: 4px;
margin-bottom: 12px;
border: 1px solid #ccc;
border-radius: 4px;
}
button {
padding: 10px 16px;
margin-right: 8px;
border: none;
border-radius: 4px;
cursor: pointer;
}
button[type="submit"] {
background-color: #28a745;
color: white;
}
button[type="reset"] {
background-color: #dc3545;
color: white;
}
button[type="button"] {
background-color: #007bff;
color: white;
}
</style>